spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.defer-datasource-initialization = true
